{
  "name": "activedirectorylogin",
  "version": "1.0.0",
  "description": "Login component with active directory",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": "https://github.com/PC-RobinHood/activedirectorylogin.git",
  "author": "Justin Graham <support@pcrobinhood.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@material-ui/core": "4.5.1",
    "@material-ui/icons": "4.5.1",
    "next": "^9.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-markdown": "^4.0.6"
  }
}
