{
  "name": "activedirectorylogin",
  "version": "1.0.0",
  "description": "Login component with active directory",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": "https://github.com/PC-RobinHood/activedirectorylogin.git",
  "author": "Justin Graham <support@pcrobinhood.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@material-ui/core": "4.5.1",
    "@material-ui/icons": "4.5.1",
    "activedirectory": "0.7.2",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.4",
    "csurf": "1.10.0",
    "destroy": "1.0.4",
    "etag": "1.8.1",
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "next": "^9.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-markdown": "^4.0.6"
  }
}
